# Mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DB=visionway
MONGO_COL=historico

# CORS
ALLOWED_ORIGINS=*

# Detector: "owlv2" (zero-shot recomendado) ou "coco" (YOLOv8 com filtro)
DETECTOR=owlv2

# YOLO (se usar modo coco)
MODEL_PATH=yolov8n.pt
CONF_THRESHOLD=0.45

# OWL-V2 (zero-shot)
# Limite mínimo de confiança para OWL-V2
OV_CONF_THRESHOLD=0.25
# Lista de rótulos (vírgula). Pode editar livremente (PT/EN).
OV_LABELS=plastic bag,soda can,beer can,aluminum can,plastic bottle,glass bottle,milk carton,coffee cup,disposable cup,styrofoam,food container,plastic container,plastic wrapper,straw,plastic cutlery,cardboard,cardboard box,pizza box,bag,packaging,paper,napkin,mask,cigarette butt,plastic ring,six pack ring,rope,fishing net
